##\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
##jpa\u76F8\u5173\u914D\u7F6E
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=warn